[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-01-07
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=合肥
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=阜阳
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=02-23
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=08-11
#以下为微信测试号的参数，在申请时会显示
app_id=wx4eb282f777a19432
app_secret=f71b5a8278f623ef882f40fe30d5f4d7
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=O8tFmIr698oe1HXqIpPyTwsO01WTW8BCg1xtHP1pA-o
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=on1ZF6kFKCabZvViiwBngJACwBRg
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


